{
    "name": "psancho/comics_backend",
    "license": "MIT",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Psancho\\Comic\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/psancho/galeizon.git"
        }
    ],
    "require": {
        "php": "^8.4",
        "monolog/monolog": "^3",
        "psancho/galeizon": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-deprecation-rules": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpunit": "^10"
    }
}
